# biskot-api-master

./: pom.xml
contract/: biskot.yaml
src/main/java/com/biskot/app/: BiskotApiApplication.java
src/main/java/com/biskot/app/rest/: CartController.java
src/main/java/com/biskot/domain/model/: Cart.java  Product.java
src/main/java/com/biskot/domain/service/: CartService.java  CartServiceImpl.java
src/main/java/com/biskot/domain/spi/: CartPersistencePort.java  ProductPort.java
src/main/java/com/biskot/infra/gateway/: ProductGateway.java
src/main/java/com/biskot/infra/gateway/payload/: ProductResponse.java
src/main/java/com/biskot/infra/mock/: ProductMockServer.java
src/main/java/com/biskot/infra/repository/: InMemoryCartRepository.java
src/main/java/com/biskot/infra/repository/entity/: CartEntity.java  ProductEntity.java
src/main/resources/mocks/: product_1.json  product_2.json  product_3.json  product_4.json
src/test/java/com/biskot/app/rest/: CartControllerTest.java
src/test/java/com/biskot/domain/service/: CartServiceImplTest.java
src/test/java/com/biskot/infra/gateway/: ProductGatewayTest.java
